PraticaWPF/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <ViewModel:MainViewModel></ViewModel:MainViewModel>
        </Grid.DataContext>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Numero 1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <Label Content="Numero 2" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <Label Content="Resultado" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <Label Content="{Binding Numero1}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"></Label>

        <TextBox Text="{Binding Numero1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100"></TextBox>
        <TextBox Text="{Binding Numero2}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100"></TextBox>
        <TextBox Text="{Binding Resultado}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100"></TextBox>
        <Button Content="sumar" Grid.Column="1" Command="{Binding SumarCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,10,20,10"></Button>
        <Button Content="sumar" Grid.Column="1" Command="{Binding SumarCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,10,20,10"></Button>
    </Grid>
</Window>
